OpennessGenerator/MainWindow.xaml

<Window x:Class="OpennessGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpennessGenerator"
        mc:Ignorable="d"
        Title="TIA Generator HW" Height="400" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFCFCFCF" Offset="0"/>
            <GradientStop Color="#e6e0e0e0" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnHenHw" Content="Generate Hw" Grid.Row="1" Grid.Column="4" Margin="2" Click="btnGenHw_Click"/>
        <Button x:Name="btnReloadCsv" Content="Reload CSV File" Grid.Row="2" Grid.Column="4" Margin="2" Click="btnReloadCsv_Click"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Name"/>
        <Label Grid.Row="2" Grid.Column="1" Content="IP Address"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Author"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Identifier"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Comment"/>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Save Project Path"/>

        <TextBox x:Name="tbPlcName" Grid.Row="1" Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tbPlcIPAddress" Grid.Row="2" Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tbPlcAuthor" Grid.Row="3" Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tbPlcIdentifier" Grid.Row="4" Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tbHmiName" Grid.Row="1" Grid.Column="3" Margin="2"/>
        <TextBox x:Name="tbHmiIPAddress" Grid.Row="2" Grid.Column="3" Margin="2"/>
        <TextBox x:Name="tbHmiAuthor" Grid.Row="3" Grid.Column="3" Margin="2"/>
        <TextBox x:Name="tbHmiIdentifier" Grid.Row="4" Grid.Column="3" Margin="2"/>
        <TextBox x:Name="tbComment" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox x:Name="tbPath" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <CheckBox x:Name="cbDelete" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="Delet Project if Avaliable" VerticalAlignment="Center" />
        <ListBox x:Name="lbMessage" FontSize="11" Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Window>
